Repository: GenjiruSUchiwa/moneypay
Catalog: server/src/MoniPay.Sessions/Resources/SessionMessages.*.resx
Languages: fr

# VerificationCodeSms
source: MoniPay: your verification code is {0}. It expires in {1} minutes.
fr: MoniPay : votre code de vérification est {0}. Il expire dans {1} minutes.

# signup-token-invalid
source: The sign-up token is invalid or expired.
fr: Le jeton d'inscription est invalide ou expiré.

# registration-token-invalid
source: The registration token is invalid or expired.
fr: Le jeton d'enregistrement est invalide ou expiré.

# session-invalid
source: The session token is invalid or expired.
fr: Le jeton de session est invalide ou expiré.

# signup-state-invalid
source: The sign-up is not in a state that allows this action.
fr: L'inscription n'est pas dans un état qui permet cette action.

# verification-code-invalid
source: The verification code is incorrect.
fr: Le code de vérification est incorrect.

# verification-code-expired
source: The verification code has expired.
fr: Le code de vérification a expiré.

# signup-expired
source: The sign-up has expired.
fr: L'inscription a expiré.

# signup-attempt-limit
source: The verification attempt limit was reached.
fr: La limite de tentatives de vérification est atteinte.

# signup-resend-limit
source: The verification-code resend limit was reached.
fr: La limite de renvois du code de vérification est atteinte.

# signup-resend-too-soon
source: The verification code was requested again too soon.
fr: Le code de vérification a été redemandé trop tôt.

# refresh-token-reused
source: The refresh token has already been used.
fr: Le jeton de rafraîchissement a déjà été utilisé.

# verification-delivery-unavailable
source: The verification code could not be sent.
fr: Le code de vérification n'a pas pu être envoyé.

# phone-format-invalid
source: The phone number format is invalid.
fr: Le format du numéro de téléphone est invalide.

# phone-country-unsupported
source: The phone country is not supported.
fr: Le pays du numéro de téléphone n'est pas pris en charge.

# legal-version-outdated
source: The accepted legal document version is not current.
fr: La version acceptée du document juridique n'est plus à jour.

# verification-code-format-invalid
source: The verification code format is invalid.
fr: Le format du code de vérification est invalide.

# person-name-invalid
source: The name is invalid.
fr: Le nom est invalide.

# email-invalid
source: The email address is invalid.
fr: L'adresse e-mail est invalide.

# device-id-required
source: The device identifier is required.
fr: L'identifiant de l'appareil est obligatoire.

# refresh-token-format-invalid
source: The refresh token format is invalid.
fr: Le format du jeton de rafraîchissement est invalide.
